BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2020  20:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 串口通讯.obj TO 串口通讯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口通讯.obj (________)


LINK MAP OF MODULE:  串口通讯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?________
            CODE    0026H     001BH     UNIT         ?PR?_DELAY?________
            CODE    0041H     0018H     UNIT         ?PR?UARTINIT?________
            CODE    0059H     0014H     UNIT         ?PR?_GETADCRESULT?________
            CODE    006DH     0010H     UNIT         ?PR?_SHOWRESULT?________
            CODE    007DH     000FH     UNIT         ?PR?DELAY100MS?________
            CODE    008CH     000FH     UNIT         ?PR?INITADC?________
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A7H     0005H     UNIT         ?PR?_SEND?________



OVERLAY MAP OF MODULE:   串口通讯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?UARTINIT?________
  +--> ?PR?INITADC?________
  +--> ?PR?DELAY100MS?________
  +--> ?PR?_SHOWRESULT?________

?PR?INITADC?________
  +--> ?PR?_DELAY?________

?PR?_SHOWRESULT?________
  +--> ?PR?_SEND?________
  +--> ?PR?DELAY100MS?________
  +--> ?PR?_GETADCRESULT?________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  20:09:07  PAGE 2





SYMBOL TABLE OF MODULE:  串口通讯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        button
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  20:09:07  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:006DH         PUBLIC        _ShowResult
  C:00A7H         PUBLIC        _send
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0041H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:00A0H.6       PUBLIC        LED
  D:009DH         PUBLIC        P1ASF
  C:008CH         PUBLIC        InitADC
  C:007DH         PUBLIC        Delay100ms
  B:0098H.4       PUBLIC        REN
  C:0059H         PUBLIC        _GetADCResult
  C:0026H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0041H         LINE#         16
  C:0041H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004FH         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         30
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0034H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:007DH         LINE#         36
  C:007DH         LINE#         37
  C:007DH         LINE#         40
  C:007EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  20:09:07  PAGE 4


  C:007FH         LINE#         42
  C:0081H         LINE#         43
  C:0083H         LINE#         44
  C:0085H         LINE#         46
  C:0085H         LINE#         48
  C:0085H         LINE#         49
  C:0087H         LINE#         50
  C:0089H         LINE#         51
  C:008BH         LINE#         52
  -------         ENDPROC       DELAY100MS
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:00A7H         LINE#         54
  C:00A7H         LINE#         55
  C:00A7H         LINE#         57
  C:00A9H         LINE#         58
  C:00ABH         LINE#         59
  -------         ENDPROC       _SEND
  -------         PROC          INITADC
  C:008CH         LINE#         60
  C:008CH         LINE#         61
  C:008CH         LINE#         62
  C:008FH         LINE#         63
  C:0092H         LINE#         65
  C:0095H         LINE#         66
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0059H         LINE#         70
  C:0059H         LINE#         71
  C:0059H         LINE#         72
  C:005EH         LINE#         73
  C:005FH         LINE#         74
  C:0060H         LINE#         75
  C:0061H         LINE#         76
  C:0062H         LINE#         77
  C:0067H         LINE#         78
  C:006AH         LINE#         79
  C:006CH         LINE#         80
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _SHOWRESULT
  D:0004H         SYMBOL        ch
  C:006DH         LINE#         81
  C:006FH         LINE#         82
  C:006FH         LINE#         83
  C:0072H         LINE#         84
  C:0075H         LINE#         85
  -------         ENDPROC       _SHOWRESULT
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  20:09:07  PAGE 5


  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0018H         LINE#         17
  C:001BH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=9.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
